apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api "com.android.tools.build:gradle-api:$apgVersion"
    api "com.android.tools.build:gradle:$apgVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
}

gradlePlugin {
    plugins {
        version {
            id = 'checkPlugin'
            implementationClass = 'com.codelang.plugin.CheckPlugin'
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = "com.github.MRwangqi"
                artifactId = "checkPlugin"
                version = "1.0.0"
            }
        }

        repositories {
            maven {
                url = uri(mavenLocal().url)
            }
        }
    }
}