apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

//sourceSets {
//    main {
//        groovy {
//            srcDir 'src/main/groovy'
//        }
//    }
//}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api "com.android.tools.build:gradle-api:$apgVersion"
    api "com.android.tools.build:gradle:$apgVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
}

gradlePlugin {
    plugins {
        nexus {
            id = 'uploadPlugin'
            implementationClass = 'com.codelang.upload.UploadPlugin'
        }
        github {
            id = 'uploadGithub'
            implementationClass = 'com.codelang.upload.UploadGithub'
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = "com.github.MRwangqi"
                artifactId = "uploadPlugin"
                version = "1.0.0"
            }
        }

        repositories {
            maven {
                url = uri(mavenLocal().url)
            }
        }
    }
}