apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

version = "2.0.0"
group = "com.github.MRwangqi"


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api "com.android.tools.build:gradle-api:$apgVersion"
    api "com.android.tools.build:gradle:$apgVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.1.0.202203080745-r'

}

gradlePlugin {
    plugins {
        nexus {
            id = 'uploadMaven'
            implementationClass = 'com.codelang.upload.UploadMaven'
        }
        github {
            id = 'uploadGithub'
            implementationClass = 'com.codelang.upload.UploadGithub'
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = "com.github.MRwangqi"
                artifactId = "uploadPlugin"
                version = "1.0.0"
            }
        }

        repositories {
            maven {
                url = "../../build/Maven"
            }
        }
    }
}