# pluginDemo

./: README.md  build.gradle  check.html  gradle.properties  settings.gradle
android-lib/: build.gradle
android-lib/src/androidTest/java/com/codelang/android_lib/: ExampleInstrumentedTest.kt
android-lib/src/main/: AndroidManifest.xml
android-lib/src/main/java/com/codelang/android_lib/: AndroidLibActivity.kt
android-lib/src/main/java/com/codelang/android_lib/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
android-lib/src/main/java/com/codelang/android_lib/ui/home/: HomeFragment.kt  HomeViewModel.kt
android-lib/src/main/java/com/codelang/android_lib/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
android-lib/src/main/res/layout/: activity_android_lib.xml  app_bar_android_lib.xml  content_android_lib.xml
android-lib/src/main/res/navigation/: mobile_navigation.xml
android-lib/src/main/res/values/: strings.xml  themes.xml
android-lib/src/test/java/com/codelang/android_lib/: ExampleUnitTest.kt
app/: .gitignore  ManifestWhite.xml  android13.json  build.gradle  config.json  resourcePlugin.gradle
app/src/androidTest/java/com/codelang/includebuildingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelang/includebuildingdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/codelang/includebuildingdemo/hook/: ClassLoaderUtils.java  ProxyClassLoader.java  ReflectUtils.java
app/src/main/res/layout/: activity_android_lib.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelang/includebuildingdemo/: ExampleUnitTest.kt
plugin/ResourcePlugin/: README.md  build.gradle
plugin/ResourcePlugin/src/main/java/com/codelang/plugin/: ResourcePlugin.kt
plugin/TracePlugin/: build.gradle
plugin/TracePlugin/src/main/java/com/codelang/plugin/: TracePlugin.kt
plugin/checkPlugin/: README.md  build.gradle
plugin/checkPlugin/src/main/java/com/codelang/plugin/: CheckPlugin.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/check/base/: BaseFileCheck.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/check/manifest/: ExportedManifest.kt  ManifestConfig.kt  PermissionManifest.kt  UsesSDKManifest.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/check/manifest/base/: IManifest.kt  ManifestCheck.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/check/manifest/bean/: ExportedFile.kt  ManifestConfig.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/check/so/: SoFileSize.kt  Support64bit.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/check/so/base/: ISoFile.kt  SoFileCheck.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/check/so/bean/: SoFile.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/config/: Config.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/ext/: NumberExt.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/extension/: CheckExtension.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/html/: Html.kt  IndexHtml.kt
plugin/checkPlugin/src/main/java/com/codelang/plugin/task/: CheckFileTask.kt
plugin/classAnalysis/: README.md  build.gradle
plugin/classAnalysis/src/main/java/classfile/: AccessFlags.java  Annotation.java  AnnotationDefault_attribute.java  AttributeException.java  Attributes.java  BootstrapMethods_attribute.java  CharacterRangeTable_attribute.java  ClassReader.java  ClassTranslator.java  ClassWriter.java  ConstantPool.java  ConstantValue_attribute.java  Dependencies.java  Deprecated_attribute.java  Descriptor.java  Exceptions_attribute.java  Field.java  InnerClasses_attribute.java  Instruction.java  LocalVariableTypeTable_attribute.java  Method.java  MethodParameters_attribute.java  ModuleMainClass_attribute.java  ModulePackages_attribute.java  ModuleResolution_attribute.java  ModuleTarget_attribute.java  Module_attribute.java  NestMembers_attribute.java  Opcode.java  Record_attribute.java  ReferenceFinder.java  RuntimeInvisibleAnnotations_attribute.java  RuntimeInvisibleParameterAnnotations_attribute.java  RuntimeTypeAnnotations_attribute.java  RuntimeVisibleParameterAnnotations_attribute.java  Signature.java  Signature2Readable.java  Signature_attribute.java  SourceDebugExtension_attribute.java  SourceFile_attribute.java  (+7 more)
plugin/classAnalysis/src/main/java/com/codelang/parse/: ClassAnalysis.kt
plugin/classAnalysis/src/main/java/com/codelang/parse/bean/: ConfigBean.java  ResponseBean.java
plugin/classAnalysis/src/main/java/com/codelang/parse/extension/: ConfigFileExtension.kt
plugin/classParse/: build.gradle
plugin/classParse/src/main/java/classfile/: Attribute.java  ClassFile.java  Code_attribute.java  CompilationID_attribute.java  ConstantPoolException.java  DefaultAttribute.java  Dependency.java  DescriptorException.java  EnclosingMethod_attribute.java  LineNumberTable_attribute.java  LocalVariableTable_attribute.java  ModuleHashes_attribute.java  NestHost_attribute.java  RuntimeAnnotations_attribute.java  RuntimeInvisibleTypeAnnotations_attribute.java  RuntimeParameterAnnotations_attribute.java  RuntimeVisibleAnnotations_attribute.java  RuntimeVisibleTypeAnnotations_attribute.java
plugin/classParse/src/main/java/com/codelang/parse/: ClassParse.kt
plugin/classParse/src/main/java/com/codelang/parse/bean/: ConfigBean.java  ResponseBean.java
plugin/classParse/src/main/java/com/codelang/parse/extension/: ClassParse.kt
plugin/resourcePlugin/: README.md  resourcePlugin.gradle
plugin/uploadPlugin/: README.md  build.gradle
plugin/uploadPlugin/src/main/groovy/com/codelang/upload/: UploadPlugin.groovy
plugin/uploadPlugin/src/main/java/com/codelang/upload/: BaseUploadPlugin.kt  UploadGithub.kt  UploadMaven.kt  UploadPlugin.kt
plugin/uploadPlugin/src/main/java/com/codelang/upload/config/: PublishConfig.kt  UploadConfig.kt
plugin/uploadPlugin/src/main/java/com/codelang/upload/task/: SourceJarTask.kt
plugin/uploadPlugin/src/main/java/com/codelang/upload/utils/: FileUtils.kt  Util.kt
(+23 files in other folders)
