buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url "http://localhost:8081/repository/android/"
        }
        maven{
            url "https://raw.githubusercontent.com/MRwangqi/Maven/main"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "checkPlugin" apply false
    id "uploadMaven" apply false
    id "uploadGithub" apply false
    id "modulePlugin" apply false
    id "resourcePlugin" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
