            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml">

            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                <title>Check Report</title>
                <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue-indigo.min.css"/>
                <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
                      type="text/css">
                <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
                <style>
            section.section--center {
                max-width: 860px;
            }
            .mdl-card__supporting-text + .mdl-card__actions {
                border-top: 1px solid rgba(0, 0, 0, 0.12);
            }
            main > .mdl-layout__tab-panel {
              padding: 8px;
              padding-top: 48px;
            }

            .mdl-card__actions {
                margin: 0;
                padding: 4px 40px;
                color: inherit;
            }
            .mdl-card > * {
                height: auto;
            }
            .mdl-card__actions a {
                color: #00BCD4;
                margin: 0;
            }
            .error-icon {
                color: #bb7777;
                vertical-align: bottom;
            }
            .warning-icon {
                vertical-align: bottom;
            }
            .mdl-layout__content section:not(:last-of-type) {
              position: relative;
              margin-bottom: 48px;
            }

            .mdl-card .mdl-card__supporting-text {
              margin: 40px;
              -webkit-flex-grow: 1;
                  -ms-flex-positive: 1;
                      flex-grow: 1;
              padding: 0;
              color: inherit;
              width: calc(100% - 80px);
            }
            div.mdl-layout__drawer-button .material-icons {
                line-height: 48px;
            }
            .mdl-card .mdl-card__supporting-text {
                margin-top: 0px;
            }
            .chips {
                float: right;
                vertical-align: middle;
            }

            pre.errorlines {
                background-color: white;
                font-family: monospace;
                border: 1px solid #e0e0e0;
                line-height: 0.9rem;
                font-size: 0.9rem;    padding: 1px 0px 1px; 1px;
                overflow: scroll;
            }
            .prefix {
                color: #660e7a;
                font-weight: bold;
            }
            .attribute {
                color: #0000ff;
                font-weight: bold;
            }
            .value {
                color: #008000;
                font-weight: bold;
            }
            .tag {
                color: #000080;
                font-weight: bold;
            }
            .comment {
                color: #808080;
                font-style: italic;
            }
            .javadoc {
                color: #808080;
                font-style: italic;
            }
            .annotation {
                color: #808000;
            }
            .string {
                color: #008000;
                font-weight: bold;
            }
            .number {
                color: #0000ff;
            }
            .keyword {
                color: #000080;
                font-weight: bold;
            }
            .caretline {
                background-color: #fffae3;
            }
            .lineno {
                color: #999999;
                background-color: #f0f0f0;
            }
            .error {
                display: inline-block;
                position:relative;
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AwCFR4T/3uLMgAAADxJREFUCNdNyLERQEAABMCjL4lQwIzcjErpguAL+C9AvgKJDbeD/PRpLdm35Hm+MU+cB+tCKaJW4L4YBy+CAiLJrFs9mgAAAABJRU5ErkJggg==) bottom repeat-x;
            }
            .warning {
                text-decoration: none;
                background-color: #f6ebbc;
            }
            .overview {
                padding: 10pt;
                width: 100%;
                overflow: auto;
                border-collapse:collapse;
            }
            .overview tr {
                border-bottom: solid 1px #eeeeee;
            }
            .categoryColumn a {
                 text-decoration: none;
                 color: inherit;
            }
            .countColumn {
                text-align: right;
                padding-right: 20px;
                width: 50px;
            }
            .issueColumn {
               padding-left: 16px;
            }
            .categoryColumn {
               position: relative;
               left: -50px;
               padding-top: 20px;
               padding-bottom: 5px;
            }


                </style>
            </head>
            <body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
            <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
                <header class="mdl-layout__header">
                    <div class="mdl-layout__header-row">
                        <span class="mdl-layout-title">依赖检查结果</span>
                        <div class="mdl-layout-spacer"></div>
                        <nav class="mdl-navigation mdl-layout--large-screen-only">
                            报告生成时间: 2022 年 03 月 05 日 21 时 31 分 21 秒
                        </nav>
                    </div>
                </header>
                <main class="mdl-layout__content">
                    <div class="mdl-layout__tab-panel is-active">
            
                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp"
                     id="GradleDependencyCard" style="display: block;">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">so 大小检查(总共有 8 个 so 文件，占用 40.7MB)</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <div class="issue">
                            <div class="warningslist">
<span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/com.amap.api/3dmap/9.1.0/327fbb383800e0e0252ceecf54e79a93ef5d8dc5/">3dmap-9.1.0.jar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span>    so 文件 <span class="string"> lib/armeabi-v7a/libAMapSDK_MAP_v9_1_0.so </span>文件大小<span class="string"> 6.0MB </span>
<span class="lineno"> 1 </span>    so 文件 <span class="string"> lib/x86/libAMapSDK_MAP_v9_1_0.so </span>文件大小<span class="string"> 10.4MB </span>
<span class="lineno"> 2 </span>    so 文件 <span class="string"> lib/arm64-v8a/libAMapSDK_MAP_v9_1_0.so </span>文件大小<span class="string"> 9.3MB </span>
<span class="lineno"> 3 </span>    so 文件 <span class="string"> lib/armeabi/libAMapSDK_MAP_v9_1_0.so </span>文件大小<span class="string"> 6.0MB </span>
<span class="lineno"> 4 </span>    so 文件 <span class="string"> lib/x86_64/libAMapSDK_MAP_v9_1_0.so </span>文件大小<span class="string"> 9.1MB </span>
</pre><span class="location"><a href="/Users/mac/tuya/base_plugin/pluginDemo/app/libs/">FFmpegAndroid-0.3.2.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span>    so 文件 <span class="string"> jni/armeabi/libARM_ARCH.so </span>文件大小<span class="string"> 17.2KB </span>
<span class="lineno"> 1 </span>    so 文件 <span class="string"> jni/armeabi-v7a/libARM_ARCH.so </span>文件大小<span class="string"> 17.2KB </span>
<span class="lineno"> 2 </span>    so 文件 <span class="string"> jni/x86/libARM_ARCH.so </span>文件大小<span class="string"> 9.1KB </span>
</pre>
                         </div>
                    </div>
                  </div>
                </div>
            </section>            ,             <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp"
                     id="GradleDependencyCard" style="display: block;">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">64 bit so 检查(以下依赖未适配 64 位 so)</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
<span class="location"><a href="/Users/mac/tuya/base_plugin/pluginDemo/app/libs/">FFmpegAndroid-0.3.2.aar</a></span>:
<table class="overview"><tr>
    <td class="issueColumn">
        <i class="material-icons warning-icon">warning</i>
        <span>jni/armeabi/libARM_ARCH.so</span>
    </td>
</tr>
<tr>
    <td class="issueColumn">
        <i class="material-icons warning-icon">warning</i>
        <span>jni/armeabi-v7a/libARM_ARCH.so</span>
    </td>
</tr>
<tr>
    <td class="issueColumn">
        <i class="material-icons warning-icon">warning</i>
        <span>jni/x86/libARM_ARCH.so</span>
    </td>
</tr>
</table>
                  </div>
                </div>
            </section>            ,             <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp"
                     id="GradleDependencyCard" style="display: block;">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">更安全的组件导出(以下依赖未显示设置 exported)</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <div class="issue">
                            <div class="warningslist">
<span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/com.github.MRwangqi.MessageHook/hook/1.0.11/e04560e7c83daecbf45c274615edb21c59f439db/">hook-1.0.11.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string"> &lt;activity&gt;com.codelang.hook.ui.BrowserActivity&lt;/&gt; </span>
</pre>
                         </div>
                    </div>
                  </div>
                </div>
            </section>            ,             <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp"
                     id="GradleDependencyCard" style="display: block;">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">未匹配的权限检查(以下权限未在白名单中声明)</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <div class="issue">
                            <div class="warningslist">
<span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/com.github.MRwangqi.MessageHook/hook/1.0.11/e04560e7c83daecbf45c274615edb21c59f439db/">hook-1.0.11.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string"> &lt;uses-permission android:name="android.permission.READ_PHONE_STATE"&gt; </span>
<span class="lineno"> 1 </span><span class="string"> &lt;uses-permission android:name="android.permission.READ_CONTACTS"&gt; </span>
<span class="lineno"> 2 </span><span class="string"> &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"&gt; </span>
</pre>
                         </div>
                    </div>
                  </div>
                </div>
            </section>            ,             <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp"
                     id="GradleDependencyCard" style="display: block;">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">uses-sdk 检查(应用 minSDK=14 targetSDK=30)</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <div class="issue">
                            <div class="warningslist">
<span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.viewpager2/viewpager2/1.0.0/91c378a09ddff66e1bb73e90edeac53487d2832b/">viewpager2-1.0.0.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:targetSdkVersion=28 </span>
</pre><span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable-animated/1.1.0/fcda1161354501471c30a4e077af6b5c4d4eddc6/">vectordrawable-animated-1.1.0.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:targetSdkVersion=28 </span>
</pre><span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-runtime/2.1.0/2df0e03029caae7863ccb4825addaadc8ab6780c/">core-runtime-2.1.0.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:targetSdkVersion=28 </span>
</pre><span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0/8b4f97752ddcbc712af46d208aebd46585cde63b/">recyclerview-1.1.0.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:targetSdkVersion=28 </span>
</pre><span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.versionedparcelable/versionedparcelable/1.1.1/18e18071e7715679e0593c570217edeb5ca48b9e/">versionedparcelable-1.1.1.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:targetSdkVersion=28 </span>
</pre><span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable/1.1.0/eac7a364fff534035a2a6cb17770a1288315f69f/">vectordrawable-1.1.0.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:targetSdkVersion=28 </span>
</pre><span class="location"><a href="/Users/mac/tuya/base_plugin/pluginDemo/app/libs/">FFmpegAndroid-0.3.2.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:minSdkVersion=16 </span>
<span class="lineno"> 1 </span><span class="string">android:targetSdkVersion=22 </span>
</pre><span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.transition/transition/1.2.0/28003577e8b32f5417bfe899bbdc7a333dc81c9f/">transition-1.2.0.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:targetSdkVersion=28 </span>
</pre><span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.coordinatorlayout/coordinatorlayout/1.1.0/8eeb7baf75b9595d017642a460df5af3bb9fa4e1/">coordinatorlayout-1.1.0.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:targetSdkVersion=28 </span>
</pre><span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/com.github.MRwangqi.MessageHook/hook/1.0.11/e04560e7c83daecbf45c274615edb21c59f439db/">hook-1.0.11.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:minSdkVersion=21 </span>
</pre><span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.customview/customview/1.1.0/a030aaf64c5419a89f7d91a33755c4629a43471/">customview-1.1.0.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:targetSdkVersion=29 </span>
</pre><span class="location"><a href="/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.drawerlayout/drawerlayout/1.1.1/1b2b049e1e88589510ddd4d93f2699b46ecd73dd/">drawerlayout-1.1.1.aar</a></span>
<pre class="errorlines"><span class="lineno"> 0 </span><span class="string">android:targetSdkVersion=29 </span>
</pre>
                         </div>
                    </div>
                  </div>
                </div>
            </section>            
                    </div>
                </main>
            </div>
            </body>
            </html>