dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url "http://localhost:8081/repository/android/"
        }
        maven{
            url "https://raw.githubusercontent.com/MRwangqi/Maven/main"
        }
    }
}
rootProject.name = "pluginDemo"
include ':app'
include ':java-lib'

includeBuild("./Plugin")


include ':android-lib'

