apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api "com.android.tools.build:gradle-api:$apgVersion"
    api "com.android.tools.build:gradle:$apgVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}

version = "1.0.0"
group = "com.github.MRwangqi"

gradlePlugin {
    plugins {
        version {
            id = 'resourcePlugin'
            implementationClass = 'com.codelang.plugin.ResourcePlugin'
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = "com.github.MRwangqi"
                artifactId = "resourcePlugin"
                version = "1.0.0"
            }
        }

        repositories {
            maven {
                url = "../../build/Maven"
            }
        }
    }
}