plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'kotlin-android'
    id 'checkPlugin'
    id 'uploadPlugin'
    id "maven-publish"
    id 'uploadGithub'
}

check{
    manifestWhiteFile="ManifestWhite.xml"
}

android {
    compileSdk 31

    defaultConfig {
//        applicationId "com.codelang.includebuildingdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.github.MRwangqi.MessageHook:hook:1.0.11'
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.codelang.jitpack'
//                artifactId = 'hook'
//                version = '1.0'
//
//                println("release ---- "+components.release)
//            }
//
//            println("publications ---- "+it)
//        }
//
//        println("publishing ---- "+it)
//
//        repositories {
//            maven {
//                url = "../build/repo"
//            }
//        }
//    }
//}