apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api "com.android.tools.build:gradle-api:$apgVersion"
    api "com.android.tools.build:gradle:$apgVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    compileOnly "commons-io:commons-io:2.6"
    compileOnly "commons-codec:commons-codec:1.15"
    compileOnly "org.ow2.asm:asm-commons:9.2"
    compileOnly "org.ow2.asm:asm-tree:9.2"
}

version = "1.0.0"
group = "com.github.MRwangqi"

gradlePlugin {
    plugins {
        version {
            id = 'TracePlugin'
            implementationClass = 'com.codelang.plugin.TracePlugin'
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = "com.github.MRwangqi"
                artifactId = "TracePlugin"
                version = "1.0.0"
            }
        }

        repositories {
            maven {
                url = "../../build/Maven"
            }
        }
    }
}