apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api "com.android.tools.build:gradle-api:$apgVersion"
    api "com.android.tools.build:gradle:$apgVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    implementation 'com.google.code.gson:gson:2.10'
}

gradlePlugin {
    plugins {
        version {
            id = 'classParsePlugin'
            implementationClass = 'com.codelang.parse.ClassParse'
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = "com.github.MRwangqi"
                artifactId = "classPlugin"
                version = "1.0.1"
            }
        }

        repositories {
            maven {
                url = uri(mavenLocal().url)
            }
        }
    }
}