<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codelang.includebuildingdemo.MainActivity">


    <Button
        android:onClick="onClickLib1"
        android:text="lib1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="onClickLib2"
        android:text="lib2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>